<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: gilroy;
        color: #fff;
      }
      html,
      body {
        height: 100%;
        width: 100%;
      }
      body {
        background-color: #111;
      }
      #page1 {
        height: 100%;
        width: 100%;
        background-color: lightblue;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      #page2 {
        height: 100%;
        width: 100%;
        background-color: rgb(126, 204, 230);
        display: flex;
        align-items: center;
        justify-content: center;
      }
      #page3 {
        height: 100%;
        width: 100%;
        background-color: rgb(70, 199, 241);
        display: flex;
        align-items: center;
        justify-content: center;
      }
      #box {
        height: 300px;
        width: 300px;
        background-color: crimson;
      }
    </style>
  </head>
  <body>
    <div id="page1">
      <div id="box"></div>
    </div>
    <div id="page2">
      <div id="box"></div>
    </div>
    <div id="page3">
      <div id="box"></div>
    </div>



    <script
    src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"
    integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js"
      integrity="sha512-onMTRKJBKz8M1TnqqDuGBlowlH0ohFzMXYRNebz+yOcc5TQr/zAKsthzhuv0hiyUKEiQEQXEynnXCvNTOk50dg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script>
      gsap.from("#page1 #box", {
        scale: 0,
        delay: 1,
        duration: 2,
        // rotate: 360
        scrollTrigger: {
            trigger: "#page1 #box",
            scroller: "body",
            markers: true,
            start: "top 50%",
            scrub: 2,
        }
      });
      gsap.from("#page2 #box", {
        scale: 0,
        // delay: 1,
        duration: 2,
        rotate: 720,
        scrollTrigger: {
            trigger: "#page2 #box",
            scroller: "body",
            markers: true,
            start: "top 50%",
            scrub: 2,
            pin: true
        }
      });
    </script>
  </body>
</html>
