<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            color: #fff;
            font-family: gilroy;
        }
        html,
        body{
            height: 100%;
            width: 100%;
        }
        body{
            background-color: #111;
        }
        #nav{
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 30px 50px
        }
        #part2{
            display: flex;
            gap: 50px;
        }
        h1{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 80px;
            white-space: nowrap;
        }

    </style>
</head>
<body>
    <div id="nav">
        <h2>Aayush Rai</h2>
        <div id="part2">
            <h4>Work</h4>
            <h4>About Us</h4>
            <h4>Courses</h4>
            <h4>Blog</h4>
        </div>
    </div>
    <h1>WELCOME TO GSAP TUTORIAL</h1>


    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"
      integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script>
        let tl = gsap.timeline()
        tl.from("h2", {
            y: -20,
            opacity: 0,
            duration: 1,
            delay: 0.5
        })
        tl.from("h4", {
            y: -20,
            opacity: 0,
            duration: 1,
            delay: 0.5,
            stagger: 0.3
        })
        tl.from("h1", {
            y: 20,
            opacity: 0,
            duration: 1,
            scale: 0.2
        })
    </script>
</body>
</html>