<!-- Controlling Timelines in GSAP Animation-->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: gilroy;
        color: #fff;
      }
      html,
      body {
        height: 100%;
        width: 100%;
      }
      body {
        background-color: #111;
      }
      #box1{
        height: 300px;
        width: 300px;
        background-color: crimson;
      }
      #box2{
        height: 300px;
        width: 300px;
        background-color: lightseagreen;
      }
      #box3{
        height: 300px;
        width: 300px;
        background-color: royalblue;
      }
    </style>
  </head>
  <body>
    <div id="box1"></div>
    <div id="box2"></div>
    <div id="box3"></div>


    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"
      integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script>
        let tl = gsap.timeline()
        tl.to("#box1", {
            x: 1500,
            rotate: 360,
            duration: 1.5,
            delay:  1

        })
        tl.to("#box2", {
            x: 1500,
            backgroundColor: "yellow",
            duration: 1.5
        })
        tl.to("#box3", {
            x: 1500,
            scale: 0.5,
            borderRadius: "50%",
            duration: 1.5
        })
    </script>
  </body>
</html>
